# Перебирать можно в обе стороны.
# Обращение по индексу O(n)
# Добавление элемента в конец списка O(1)
# Добавление элемента на следующую позицию за текущим элементом O(1)
# Добавление элемента на позицию перед текущим элементом O(1)
# Удаление первого элемента O(1)
# Удаление последнего элемента O(1)
# Удаление текущего элемента O(1)
# Поиск по значению O(n)
# Определение длины списка O(n)


class Node:
    def __init__(self, data):
        self.data = data
        self.prev = None  # Ссылка на предыдущий элемент
        self.next = None
